; [pytest]
; DJANGO_SETTINGS_MODULE = app.settings
; addopts = --nomigrations --cov=. --cov-report=html
; python_files = tests.py test_*.py *_tests.py
[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test_*.py *_test.py

